<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PortFolio</title>
    <style>
        html {
  scroll-behavior: smooth;
}
                *{
            box-sizing: border-box;
            border: 0;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        
        .rev{
            display: inline-block;
            position: relative;
            height: 2700px;
            width: 100vw;
            background-image: linear-gradient(260deg, rgba(228,225,219,1), rgb(6, 31, 86));
    
           
        }
        .del{
            background-blend-mode: multiply;
            background-color: rgb(64, 195, 215);
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            float: right;
            font-size: 1.2rem;
        }
        ul{
           
            list-style: none;
        }
        a{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover{
            font-size:1.3rem;
            
        }
       li{
            
            display: inline-block;
            padding: 4px 30px 12px 34px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        li:hover{
            text-decoration: underline white 3px;
        }
        .logo{
            right: 36%;
    color: white;
    overflow: auto;
    float: left;
    position: relative;
}
      
    #logopic{
        height: 48px;
        width: 50px;
        display: inline;

    }


    #socialpic{
        height: 48px;
        width: 50px;
        display: inline;
        padding: 10px;
    }
    .l{
        
        font-size: 1.7rem;
    position: relative;
    right: 390px;
    color: white;
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    }
    .circle{
        border: 4px solid white;
    border-radius: 50%;
    margin: 17px;
    }
    .circle:hover{
        border: 4px solid white;
    border-radius: 50%;
    margin: 17px;
      
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .new_circle{
        border: 4px solid none;
    border-radius: 50%;
    margin: 17px;
    }
    .new_circle:hover{
        border: 4px solid none;
    border-radius: 50%;
    margin: 17px;
      
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .square{
        position: relative;
    color: white;
    border: 3.5px solid white;
    padding: 16px;
    margin-right: 57px;
    font-weight: bold;
    margin-left: 10px;
    }
    .square:hover{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .text{
        width :60%;
        color: white;
        position: relative;
        top: 8%;
    }
    .short{
        background-color: #657a9c;
        width: 25%;
    }
    .head{
        margin: 10px;
        color: white;
        font-size: 3.5rem;
    }
    .pi{
        position: relative;
        left: 10px;
        color: rgb(193, 191, 191);
    }
    .connect{
        width: 30%;
        margin-top: 40px;
        position: relative;
        left: 10px;
        font-weight: bold;
        float: left;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .picInSkill{
        position: relative;
        left: 60px;
        width: 200px;
        height: 150px;
    }
    .small_circle{
        color: white;
        position: relative;
    height: 24px;
    width: 3%;
    border: 2px solid white;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    top: 40px;
    left: -157px;
    }
    .small_circle:hover{
        height: 25px;
    width: 3.3%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .Image{
        position: relative;
        left: 47%;
    top: 0%;
    border-radius: 50%;
    width: 500px;
    border: 15px solid white;
    overflow: hidden;
}
.profile{
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 50%;
}
.card{
        
        margin-top: 35px;
        justify-content: center;
        float: left;
        background-color: #e0e8e9;
        margin-left:95px;
        width: 25%;
        height: 440px;
        border-radius: 4px;
        cursor: pointer;
        
        padding: 30px;
    }
    .card:hover{
        height: 445px;
        width: 26%;
        box-shadow: 0 4px 8px 0 rgba(9, 53, 113, 0.2),0 6px 20px 0 rgba(16, 49, 124, 0.19);
    }
    .para{
        display: flex;
        font-size: 2.5rem;
    font-weight: bolder;
    justify-content: center;
    color: white;
        
    }
    .para1{
        position: relative;
    top: 626px;
    display: flex;
    font-size: 2.5rem;
    font-weight: bolder;
    justify-content: center;
    color: white;
    right: 750px;
        
    }
    .textInCard{
        padding: 30px;
    }
    .card-1{
        float: left;
    margin-left: 5px;
    position: relative;
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    top: 250px;
    left: 10px;
    }
 
    .card-1:hover {
        width: 502px;
        height: 405px;
        box-shadow: 0 4px 8px 0 rgba(9, 53, 113, 0.2),0 6px 20px 0 rgba(16, 49, 124, 0.19);
    }
    .card-2{
        float: left;
    margin-left: 5px;
    position: relative;
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    top: 113px;
    left: 10px;
    }
    .card-2:hover {
        width: 502px;
        height: 405px;
        box-shadow: 0 4px 8px 0 rgba(9, 53, 113, 0.2),0 6px 20px 0 rgba(16, 49, 124, 0.19);
    }
    .pro-img{
        position: relative;
        left: 0px;
        width: 100%;
        height: 300px;
    }
    .textInproject{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        font-weight: bold;
        font-size: 1.3rem;
    }
    .btn{
        right: 1043px;
    position: relative;
    top: 673px;
    border: none;
    color: #22665d;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    margin-left: 50px;
    cursor: pointer;
    border-radius: 5px;
     }   
     .btn:hover{
        background-color: rgb(12, 83, 153);
        color:white;
     }
     .btn2{
        right: 735px;
    position: relative;
    top: 673px;
    border: none;
    color: #22665d;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    margin-left: 50px;
    cursor: pointer;
    border-radius: 5px;
     } 
     .btn2:hover{
        cursor: pointer;
        background-color: rgb(12, 83, 153);
        color:white;
     }  
     .btn1{
        right: 26px;
    position: relative;
    top: 603px;
    border: none;
    color: #22665d;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    margin-left: 50px;
    cursor: pointer;
    border-radius: 5px;
   
     }
     .btn1:hover{
        cursor: pointer;
        background-color: rgb(12, 83, 153);
        color:white;
     }
     .card-2:hover>.btn1{
        background-color: rgb(12, 83, 153);
        color:white;
     }
     .para2{
        position: relative;
    top: 668px;
    display: flex;
    font-size: 2.2rem;
    font-weight: bolder;
    justify-content: center;
    color: white;
    right: 743px;
        
    }

    form {
        position: relative;
    top: 350px;
    color: white;
  width: 50%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

label, input, textarea {
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
  background-color: rgb(12, 83, 153);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 20px;
}

button[type="submit"]:hover {
    color: rgb(12, 83, 153);
  background-color: white;
}
#footer{
    font-size: 1.5rem;
    padding: 22px;
    justify-content: center;
    display: flex;
    position: relative;
    top: 478px;
    width: 100vw;
    height: 50px;
    background-color: white;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="rev del">
        <div class="container">
         <div class="logo">
             <img id="logopic" src="picture.png"/>
             </div>
             <div>
             <p class="l">PortFolio</p>
         </div>
         <ul>
     
             <a href="#"><li>Home</li></a>
             <a href="#skills"><li>Skills</li></a>
             <a href="#ContactUs"><li>Projets</li></a>
             
         </ul>
         <div class="circle" onclick="window.location.href='https://twitter.com/_K_Koyal_';">
            <img id="socialpic" src="pngimg.com - twitter_PNG15.png"/>
         </div>
         <div class="new_circle" onclick="window.location.href='https://github.com/kondapalli19';">
            <img id="logopic" src="pngegg.png"/>
         </div>
         <div class="circle" onclick="window.location.href='https://www.linkedin.com/in/kkoyal/';">
            <img id="socialpic" src="ln-removebg-preview.png"/>
         </div>
         <div class="square">
            <a href="resume.pdf" download>Download Resume</a>
         </div>
         </div>

         
         <div class="text">
            <div class="square short">
                <p>Welcome to my portfolio</p>
             </div>
            <h2 class="head">Hi! I'm K. koyal</h2>
            <p class="pi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nemo ea voluptates optiolorem34
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam et amet incidunt deleniti nemo reprehenderit recusandae ut quam deserunt odio error consequatur debitis pariatur culpa dignissimos enim adipisci repellendus officia, veniam atque. Quo, labore. atque hic illum rerum, dolor accusantium explicabo enim, saepe iure earum.</p>
            <p class="connect">Let's Connect</p>
            <a href="#footer"><div class="small_circle"> -> </div> </a>
        </div>
        <div class="Image">
            <img src="koyal_port1.jpg" class="profile"/>
        </div>
        <br/><br/><br/><br/><br/>
        <div id="skills">
            <p class="para">Skills</p>
        <div class="card">
            <img src="01.jpg" class="picInSkill"/>
            <p class="textInCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto praesentium commodi ex officiis, optio vero eveniet autem voluptatum sequi rerum iure, reprehenderit accusantium soluta?</p>
        </div>
        <div class="card">
            <img src="aiml.png" class="picInSkill"/>
            <p class="textInCard">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laboriosam natus facere fugiat nulla quas sequi, fugit pariatur molestiae laborum est architecto quos totam?Lorem ipsum dolor sit amet consectet</p>
        </div>
        <div class="card">
            <img src="cp.jpg" class="picInSkill"/>
            <p class="textInCard">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laboriosam natus facere fugiat nulla quas sequi, fugit pariatur molestiae laborum est architecto quos totam?Lorem ipsum dolor sit amet consectet</p>
        </div>
    </div>
    <div id="project">
        <p class="para1">Projects</p>
        <div class="card-1">
            <img src="project1.png" class="pro-img"/>
            <p class="textInproject">Website using Pug template engine-Database inc.</p>
        </div>
        <button type="button" class="btn" onclick="window.location.href='https://github.com/kondapalli19/Virtual-Desktop-Assistant-Using-Python';">Read More</button>
        <div class="card-1">
            <img src="project2.png" class="pro-img"/>
            <p class="textInproject">Jarvis 2.O - Natural Language Processing</p>
        </div>
        <button type="button" class="btn2" onclick="window.location.href='https://github.com/kondapalli19/Virtual-Desktop-Assistant-Using-Python';">Read More</button>
        <button type="button" class="btn1" onclick="window.location.href='https://github.com/kondapalli19/MyClone---Another-Self';">Read More</button>
        <div class="card-2">
            <img src="project3.png" class="pro-img"/>
            <p class="textInproject">My Clone - Another Self</p>
        </div>
        
    </div>
    <div id="ContactUs">
        <p class="para2">Contact_Me</p>
        <div class="contact">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
              
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
              
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject"><br>
              
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br>
              
                <button type="submit" value="Submit" class="BTN">Submit</button>
              </form>
              
        </div>
    </div>
    <div id="footer">
        <p>Thanks for Visiting!</p>
    </div>
     </div>
  
</body>
<script>
    const form = document.querySelector('form');

form.addEventListener('submit', (event) => {
  event.preventDefault();

  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const subject = document.getElementById('subject').value;
  const message = document.getElementById('message').value;

  if (!name || !email || !subject || !message) {
    alert('Please fill in all fields');
    return;
  }
else{
    alert("submitted");
}
  // Send form data to server using XMLHttpRequest or similar method
});
function downloadFile() {
         window.open("file:///C:/Users/Win10/Downloads/resume_kkoyal_SE%20-%20Google%20Docs.pdf");
      }

    </script>
</html>